MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET_RAW=ttcs-raw
MINIO_BUCKET_CLEAN=ttcs-clean
MINIO_BUCKET_SERVING=ttcs-serving

CLICKHOUSE_DB=ttcs
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123

SPARK_MASTER=local[*]
PYTHONUNBUFFERED=1
